version: "3.9"

services:
  app:
    container_name: ProyectoSistemas
    build:
      context: .
    command: python3 index.py
    ports:
      - "5000:5000" 
    volumes:
      - .:/Sistema
    environment:
      - DATABASE_URL=mariadb://root:134679@db:3306/Sistemas
    depends_on:
      - db
    networks:
      - app_network

  db:
    container_name: BaseDatosMariaDB
    image: mariadb:10.11
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MARIADB_ROOT_PASSWORD: 134679
      MARIADB_DATABASE: Sistemas
      MARIADB_USER: user
      MARIADB_PASSWORD: password 
    networks:
      - app_network
    restart: always

volumes:
  db_data:

networks:
  app_network:
